<html>
    <head>
        <title>Enter Wish</title>
        <style>
        body{
      background: linear-gradient(rgba(46, 231, 231, 0.89),    rgba(71, 238, 238, 0.89)), url("mind.jpg");
      background-position: 100%;
        }
        .wish{
            margin-top: 17%;
            margin-left: 20%;
            width: 60%;
            height: 8%;
            border-radius: 15px;
            background-color: aqua;
            font-size: 120%;
        }
        .wish:hover{
            background-color:transparent;
        }
        .addwish:hover{
            background-color: transparent;
            opacity: 0.6;
        }
        .reset:hover{
            background-color: transparent;
            opacity: 0.6;
        }
        .addwish
        {
            border-radius: 20%;
            padding: 10px 10px;
            background-color: aqua;
            cursor: pointer;
            margin-left: 44%;
        }
        .reset{
            cursor: pointer;
            padding: 10px 18px;
            border-radius: 20%;
            background-color: aqua;
        }
        </style>
    </head>

    <body>
        <form action="takewish.jsp" method="get">
            <input type="text" class="wish" name="wish" placeholder="enter your wish"><br><br>
            <input type="submit" value="Add Wish" name="addwish" class="addwish">
            <input type="reset" value="Reset" class="reset">
        </form>
    </body>
</html>